CCM	iMK735metabolites	iYLI647metabolites	iYali4metabolites	iNL895metabolites	iYL_2metabolites
Acetyl-CoA	accoa[c]	accoa[c]	m68	s_0380	'M00024[c]'
Dihydroxyacetone phosphate	dhap[c]	dhap[c]	m456	s_0735	M00092[c]'
Citrate	cit[c]	cit[c]	m435	s_0507	'M00156[c]'
Succinate	succ[c]	succ[c]	m541	s_1338	'M00043[c]'
E4P	e4p[c]	e4p[c]	m106	s_0533	'M00275[c]'
Pyruvate	pyr[c]	pyr[c]	m4	s_1277	'M00022[c]'
AKG	akg[c]	akg[c]	m51	s_0185	'M00026[c]'
F6P	f6p[c]	f6p[c]	m166	s_0539	'M02573[c]'
Isocitrate	icit[c]	icit[c]	m738	s_0847	'M00305[c]'
PEP	pep[c]	pep[c]	m107	s_1243	'M00073[c]'
OAA	oaa[c]	oaa[c]	m328	s_1156	'M00037[c]'
Malate	mal_L[c]	mal_L[c]	m539	s_0069	'M00147[c]'
Glucose-6-phosphate	g6p[c]	g6p[c]	m296	s_0410	'M00605[c]'
Fumarate	fum[c]	fum[c]	m264	s_0692	'M00121[c]'
Ribulose-5-phosphate	'ru5p_D[c]'	'ru5p_D[c]'	m96	s_0557	'M00196[c]'
ATP	atp[c]	atp[c]	m141	s_0446	'M00002[c]'
NADPH	nadph[c]	nadph[c]	m40	s_1096	'M00005[c]'
TAG	'triglyc_SC[e]'	'triglyc_SC[e]'	m1400	's_1000'	'M00403[c]'
ADP	adp[c]	adp[c]	m143	's_0400'	'M00008[c]'
NADP	nadp[c]	nadp[c]	m41	's_1091'	'M00006[c]'
CoenzymeA	coa[c]	coa[c]	m69	's_0514'	'M00010[c]'
Oxygen	'o2[e]'	'o2[e]'	'm1339'	's_1162'	'M00007[e]'