traditionalName	bname	NativeGene	in_iYLI647
AAT1	YALI0B02178g	AAT1	1
AAT1-2	YALI0F29337g	AAT1-2	1
ACBP	YALI0E23185g	ACBP	1
ACC1	YALI0C11407g	ACC1	1
ACH1	YALI0E30965g	ACH1	1
ACL1	YALI0E34793g	ACL1	1
ACL2	YALI0D24431g	ACL2	1
ACO1	YALI0D09361g	ACO1	1
ACO2	YALI0E14949g	ACO2	1
ACOAAT1	YALI0B08536g	ACOAAT1	1
ACOAAT2	YALI0E11099g	ACOAAT2	1
ACS	YALI0F05962g	ACS	1
ACS1	YALI0F05962g	ACS1	1
ACS2	YALI0F05962g	ACS2	1
ADH	YALI0E12463g	ADH	1
ADX	YALI0B14839g	ADX	0
ALD1	YALI0B01298g	ALD1	1
ALD2	YALI0C03025g	ALD2	1
ALD3	YALI0E00264g	ALD3	1
ALD4	YALI0F23793g	ALD4	1
ALD5	YALI0D07942g	ALD5	1
ALD6	YALI0F04444g	ALD6	1
ALE1	YALI0F19514g	ALE1	0
ALK1	YALI0E25982g	ALK1	1
ALK10	YALI0B20702g	ALK10	0
ALK11	YALI0C10054g	ALK11	0
ALK12	YALI0A20130g	ALK12	0
ALK2	YALI0F01320g	ALK2	1
ALK3	YALI0A20130g	ALK3	0
ALK4	YALI0B13816g	ALK4	0
ALK5	YALI0B13838g	ALK5	0
ALK6	YALI0B01848g	ALK6	0
ALK7	YALI0A15488g	ALK7	0
ALK8	YALI0C12122g	ALK8	0
ALK9	YALI0B06248g	ALK9	0
AMPD	YALI0E11495g	AMPD	1
AMPD1	YALI0E11495g	AMPD1	1
ANT1	YALI0E03058g	ANT1	1
APP1	YALI0D02233g	APP1	0
ARE1	YALI0F06578g	ARE1	0
ARO1	YALI0F12639g	ARO1	1
ARO10	YALI0D06930g	ARO10	1
ARO4	YALI0B22440g	ARO4	0
aroC	YALI0D17930g	aroC	1
aroM	YALI0F12639g	aroM	1
BPL1	YALI0E30591g	BPL1	0
CDS1	YALI0E14443g	CDS1	1
CHA1	YALI0E10307g	CHA1	1
CHO1	YALI0D08514g	CHO1	1
CHO2	YALI0E06061g	CHO2	1
CIT1	YALI0E00638g	CIT1	1
CIT2	YALI0E02684g	CIT2	1
CPR1	YALI0D04422g	CPR1	1
CRT	YALI0B10406g	CRT	1
DGA1	YALI0E32769g	DGA1	1
DGA2	YALI0D07986g	DGA2	0
DHS1	YALI0B20020g	DHS1	1
DHS2	YALI0B22440g	DHS2	0
DHS3	YALI0C06952g	DHS3	1
DPP1	YALI0C11297g	DPP1	0
ER10	YALI0D07634g	ER10	1
ER14	YALI0C02805g	ER14	0
ER16	YALI0B07117g	ER16	1
ER17	YALI0A15906g	ER17	1
ER18	YALI0B15268g	ER18	0
ER20	YALI0C20251g	ER20	0
ER22	YALI0C06171g	ER22	1
ER24	YALI0B01298g	ER24	1
ER25	YALI0C13508g	ER25	1
ER27	YALI0F18590g	ER27	1
ER5	YALI0F09075g	ER5	0
ER8	YALI0F09097g	ER8	0
ERG1	YALI0E15730g	ERG1	1
ERG10	YALI0B08536g	ERG10	1
ERG12	YALI0B16038g	ERG12	1
ERG13	YALI0F30481g	ERG13	1
ERG19	YALI0F05632g	ERG19	1
ERG20	YALI0E05753g	ERG20	1
ERG5	YALI0A18062g	ERG5	1
ERG8	YALI0E06193g	ERG8	1
ERG9	YALI0A10076g	ERG9	1
EYD1	YALI0F01650g	EYD1	0
EYI1	YALI0F01584g	EYI1	1
EYI2	YALI0F01629g	EYI2	0
EYK1	YALI0F01606g	EYK1	1
FAA1	YALI0D17864g	FAA1	1
FAD2	YALI0B10153g	FAD2	0
FALDH1	YALI0A17875g	FALDH1	1
FALDH2	YALI0E15400g	FALDH2	1
FALDH3	YALI0B01298g	FALDH3	1
FALDH4	YALI0F23793g	FALDH4	1
FAO1	YALI0B14014g	FAO1	1
FAS1	YALI0B15059g	FAS1	1
FAS2	YALI0B19382g	FAS2	1
FPPS	YALI0E05753g	FPPS	1
FUM1	YALI0C06776g	FUM1	1
GGS1	YALI0D17050g	GGS1	1
GND1	YALI0B15598g	GND1	1
GND2	YALI0B15598g	GND2	1
GPD1	YALI0B02948g	GPD1	1
GPO	YALI0E02310g	GPO	1
GPS	YALI0D17050g	GPS	1
GSR	YALI0E18029g	GSR	1
GUT1	YALI0F00484g	GUT1	1
GUT2	YALI0B13970g	GUT2	1
HBD	YALI0C08811g	HBD	0
Hexaprenyl-diphosphatesynthase	YALI0C18755g	Hexaprenyl-diphosphatesynthase	1
HFD1	YALI0F23793g	HFD1	1
HFD2	YALI0E15400g	HFD2	1
HFD3	YALI0A17875g	HFD3	1
HFD4	YALI0F23793g	HFD4	1
HMG1	YALI0E04807g	HMG1	1
HMGS	YALI0F30481g	HMGS	1
HOM2	YALI0D13596g	HOM2	1
HOM3	YALI0D11704g	HOM3	1
HOM6	YALI0D01089g	HOM6	1
ICL1	YALI0C16885g	ICL1	1
IDI	YALI0F04015g	IDI	1
IDP1	YALI0F04095g	IDP1	1
ILV1	YALI0D02497g	ILV1	1
IPS	YALI0F05632g	IPS	1
KGD1	YALI0E33517g	KGD1	1
KGD2	YALI0E16929g	KGD2	1
KU70	YALI0C08701g	KU70	0
KU80	YALI0E02068g	KU80	0
LEU1	YALI0B01364g	LEU1	1
LEU2	YALI0C00407g	LEU2	0
LEU4	YALI0B07447g	LEU4	1
LPD1	YALI0D20768g	LPD1	1
LPP1	YALI0B14531g	LPP1	1
LRO1	YALI0E16797g	LRO1	1
MAE	YALI0E14190g	MAE	1
MDH	YALI0D16753g	MDH	1
MFE1	YALI0E15378g	MFE1	0
MFE2	YALI0E15378g	MFE2	0
mga2	NA	mga2	0
MIG1	YALI0E07942g	MIG1	0
MK	YALI0B16038g	MK	1
MLS1	YALI0D19140g	MLS1	1
MLS2	YALI0E15708g	MLS2	1
MNDH1	YALI0B16192g	MNDH1	0
MNDH2	YALI0D18964g	MNDH2	0
MPD	YALI0F05632g	MPD	1
MVAK	YALI0B16038g	MVAK	1
MVAPK	YALI0E06193g	MVAPK	1
MVD1	YALI0F05632g	MVD1	1
OLE1	YALI0C05951g	OLE1	1
OLE2	YALI0B10153g	OLE2	0
OPI3	YALI0E12441g	OPI3	1
OSH1	YALI0F16940g	OSH1	0
OSH3	YALI0E22781g	OSH3	0
OSH4	YALI0E11693g	OSH4	0
OSH6	YALI0E20449g	OSH6	0
PAH1	YALI0D27016g	PAH1	1
PAT1	YALI0E11099g	PAT1	1
PCK1	YALI0C16995g	PCK1	1
PDA1	YALI0F20702g	PDA1	1
PDB1	YALI0E27005g	PDB1	1
PDC	YALI0D10131g	PDC	1
PDC1	YALI0D10131g	PDC1	1
PDC2	YALI0D06930g	PDC2	1
PDC5	YALI0E07315g	PDC5	0
PDE2	YALI0D23683g	PDE2	0
PDE3	YALI0D20768g	PDE3	1
PEX10	YALI0C01023g	PEX10	0
PHD1	YALI0F02497g	PHD1	1
PIS1	YALI0F20328g	PIS1	1
PMK	YALI0E06193g	PMK	1
POR1	YALI0D12628g	POR1	0
POS5	YALI0E17963g	POS5	1
POT1	YALI0E18568g	POT1	1
POX1	YALI0E32835g	POX1	1
POX2	YALI0F10857g	POX2	1
POX3	YALI0D24750g	POX3	1
POX4	YALI0E27654g	POX4	1
POX5	YALI0C23859g	POX5	1
POX6	YALI0E06567g	POX6	1
PSD1	YALI0D21604g	PSD1	1
PXA1	YALI0A06655g	PXA1	1
PXA2	YALI0D04246g	PXA2	1
PYC1	YALI0C24101g	PYC1	1
RIB1	YALI0E02288g	RIB1	1
RIB3	YALI0B08965g	RIB3	0
RKI	YALI0B06941g	RKI	1
RPE	YALI0C11880g	RPE	1
SCD1	YALI0C05951g	SCD1	1
SCS2	YALI0D04741g	SCS2	1
SCT1	YALI0C00209g	SCT1	1
SDH1	YALI0D11374g	SDH1	1
SDH2	YALI0D23397g	SDH2	1
SDH5	YALI0F11957g	SDH5	0
SLC1	YALI0E18964g	SLC1	1
snf1	YALI0D08822g	snf1	0
SOD1	YALI0E12133g	SOD1	0
SQS1	YALI0A10076g	SQS1	1
TAL	YALI0F15587g	TAL	1
TEc1	YALI0E18876g	TEc1	0
TEc2	YALI0E21472g	TEc2	0
TEm1	YALI0B05302g	TEm1	0
TEm2	YALI0C15230g	TEm2	0
TEm3	YALI0C22121g	TEm3	0
TGL3	YALI0D17534g	TGL3	1
TGL4	YALI0F10010g	TGL4	1
tHMG1	YALI0E04807g	tHMG1	1
THR1	YALI0F13453g	THR1	1
THR4	YALI0F23221g	THR4	1
TKL	YALI0E06479g	TKL	1
TKL1	YALI0E06479g	TKL1	1
tMAE	YALI0E14190g	tMAE	1
TRP22	YALI0B00396g	TRP22	1
TRP6	YALI0C04730g	TRP6	0
TRX	YALI0D27126g	TRX	1
TX	YALI0B00396g	TX	1
UGA2	YALI0F26191g	UGA2	1
URA3	YALI0E26741g	URA3	0
UTR1	YALI0E27874g	UTR1	1
XKS	YALI0F14583g	XKS	0
XYL1	YALI0D07634g	XYL1	1
XYL2	YALI0E12463g	XYL2	1
YALI0A15147g	YALI0A15147g	YALI0A15147g	1
YALI0B10175g	YALI0B10175g	YALI0B10175g	0
YALI0D02167g	YALI0D02167g	YALI0D02167g	0
YALI0D03597g	YALI0D03597g	YALI0D03597g	0
YALI0D25630g	YALI0D25630g	YALI0D25630g	0
YALI0E07766g	YALI0E07766g	YALI0E07766g	0
YALI0E07810g	YALI0E07810g	YALI0E07810g	0
YALI0E15818g	YALI0E15818g	YALI0E15818g	0
YALI0E17787g	YALI0E17787g	YALI0E17787g	1
YALI0F08129g	YALI0F08129g	YALI0F08129g	1
YALI0F09603g	YALI0F09603g	YALI0F09603g	1
YALI0F14729g	YALI0F14729g	YALI0F14729g	0
YEF1	YALI0E23991g	YEF1	0
ylGLK1	YALI0E15488g	ylGLK1	1
ylGSY1	YALI0F18502g	ylGSY1	1
ylHXK1	YALI0B22308g	ylHXK1	1
ylME	YALI0E14190g	ylME	1
ylXDH	YALI0E12463g	ylXDH	1
ylXK	YALI0F10923g	ylXK	1
ylXR	YALI0D07634g	ylXR	1
YOX1	YALI0A02354g	YOX1	0
ZWF	YALI0E22649g	ZWF	1